<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighScoreBoard">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/correctanswer2"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/correct_answer"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/incorrectanswer2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/incorrect_answer"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/score"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/percentage2"
        android:layout_width="104dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/percentage"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalquesanswer2"
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/total_question_answered"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>